/* global rule */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: "work sans", sans-serif;
}

/* container */
.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end of container */
/* end of global rule */
/* start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: -3px;
    text-align: center;
    margin-top: 50px;
}

.special-heading+p {
    color: #797979;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    margin: -30px 0;
}

@media (max-width: 768px) {
    .special-heading {
        font-size: 50px;
    }

    .special-heading+p {
        font-size: 16px;
        margin-top: -10px;
    }
}

/* end Components */
/* Start heading */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;

}

.header .links .icon span:nth-child(1) {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.header .links .icon span:nth-child(3) {
    width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    text-decoration: none;
    min-width: 200px;
    position: absolute;
    right: 0;
    background-color: #f6f6f6;
    top: calc(100% + 15px);
    border-radius: 5px;
    z-index: 1;
    display: none;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid transparent;
    border-bottom-color: #f6f6f6;
    top: -20px;
    right: 5px;
}

.header .links ul li a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* end of heading */

/* Start of hero */
.land {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}

.land .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

.land .content h1 {
    font-size: 50px;
    font-weight: 700;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 20px;
}

.land .content p {
    font-size: 20px;
    width: 320px;
    max-width: 100%;
    margin: 0 auto;
}

/* end of hero */

/* Start Features */
.features {
    background-color: #f6f6f6;
    padding: 50px 0;
}

.features .container {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 20px;
}

.features .feat i {
    color: var(--main-color);
    margin-bottom: 10px;
}

.features .feat h3 {
    font-weight: 300;
}

.features .feat p {
    font-size: 14px;
    color: #666;
    line-height: 1.8;
}

/* End of Features */

/* start services */
.services {
    padding: 60px 0;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding-top: 100px;

}

.services .services-content .col {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 30px;
}

.services .services-content .service {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .services .services-content .service {
        flex-direction: column;
        text-align: center;
    }
}

.services .service i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .service .text {
    flex: 1;
}

.services .service .text h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.services .service .text p {
    font-size: 14px;
    color: #666;
    font-weight: 300;
    line-height: 1.6;
}

.services .image {
    text-align: center;
    position: relative;
}

.services .image img {
    width: 70%;
    border-radius: 5px;
}

.services .image::before {
    content: "";
    position: absolute;
    top: -10%;
    right: calc(15%/4);
    width: 100px;
    height: 120%;
    background-color: var(--secondary-color);
    z-index: -1;
}

@media (max-width: 1199px) {
    .services .image {
        display: none;
    }
}

/* end services */

/* start portfolio */
.portfolio {
    padding: 60px 0;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 120px 0;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
    border-radius: 5px 5px 0 0;
}

.portfolio .portfolio-content .card .overlay {
    padding: 20px;
}

.portfolio .portfolio-content .card .overlay h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.portfolio .portfolio-content .card .overlay p {
    font-size: 14px;
    color: #666;
    font-weight: 300;
    line-height: 1.6;
}

/* end of portfolio */
/* start about */
.about {
    padding: 60px 0;
}

.about .about-content {
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.about .about-content .image {
    width: 30%;
    border-radius: 5px;
}

.about .about-content .image img {
    width: 100%;
    border-radius: 5px;
}

.about .about-content .col {
    width: 90%;
    display: flex;
    flex-basis: calc(100% - 400px);
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 2;
}

.about .about-content .col p:nth-child(1) {
    font-size: 20px;
    font-weight: 700;
}

.about hr {
    background-color: var(--main-color);
    height: 2px;
}

@media (max-width: 767px) {
    .about .about-content {
        flex-direction: column;
    }

    .about .about-content .image {
        width: 50%;
        margin: auto;
    }

    .about .about-content .col {
        width: 90%;
        margin: auto;
        text-align: center;
    }
}

/* end about */

/* start contact */
.contact {
    padding: 60px 0;
    background-color: #f6f6f6;
}

.contact .info {
    padding: 60px 0;
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--secondary-color);
    letter-spacing: -2px;
}

.contact .info .link {
    display: block;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 700;
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}

.contact .info .social i {
    margin: 0 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {
    .contact .info .label {
        font-size: 20px;
    }

    .contact .info .link {
        font-size: 20px;
    }

    .contact .info .social {
        font-size: 13px;
    }
}

/* end contact */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    padding: 30px 0;
    color: #fff;
    text-align: center;
}

.footer span {
    color: var(--main-color);
    font-weight: 500;
}

/* end footer */